# onedriveapp

./: README.md  pom.xml
src/main/java/com/example/onedriveapp/: OneDriveApplication.java
src/main/java/com/example/onedriveapp/auth/: AuthenticationProvider.java
src/main/java/com/example/onedriveapp/config/: ApplicationProperties.java  SwaggerUiConfiguration.java
src/main/java/com/example/onedriveapp/controller/: OneDriveController.java
src/main/java/com/example/onedriveapp/service/: OneDriveService.java
src/main/java/com/example/onedriveapp/service/impl/: OneDriveServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/onedriveapp/controller/: OneDriveControllerTest.java
