server.port=8080
servlet.context-path=/api

client.id=fromAzurePlatform
client.secret=fromAzurePlatform
tenant.id=fromAzurePlatform
user.password=mspass
user.name=mslogin
scope=https://graph.microsoft.com/.default

swagger.enabled=true

security.basic.enabled=false
management.security.enabled=false
